acl	2.2.52-2
adduser	3.113+nmu3
apt	1.0.9.8.4
base-files	8+deb8u8
base-passwd	3.5.37
bash	4.3-11+deb8u1
bsdutils	1:2.25.2-6
coreutils	8.23-4
dash	0.5.7-4+b1
debconf	1.5.56
debconf-i18n	1.5.56
debian-archive-keyring	2014.3
debianutils	4.4+b1
diffutils	1:3.3-1+b1
dmsetup	2:1.02.90-2.2+deb8u1
dpkg	1.17.27
e2fslibs	1.42.12-2+b1
e2fsprogs	1.42.12-2+b1
findutils	4.4.2-9+b1
gcc-4.8-base	4.8.4-1
gcc-4.9-base	4.9.2-10
gnupg	1.4.18-7+deb8u3
gpgv	1.4.18-7+deb8u3
grep	2.20-4.1
gzip	1.6-4
hostname	3.15
inetutils-ping	2:1.9.2.39.3a460-3
init	1.22
initscripts	2.88dsf-59
insserv	1.14.0-5
iproute	1:3.16.0-2
iproute2	3.16.0-2
libacl1	2.2.52-2
libapt-pkg4.12	1.0.9.8.4
libattr1	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1	1:2.4-1+b1
libblkid1	2.25.2-6
libbz2-1.0	1.0.6-7+b3
libc-bin	2.19-18+deb8u9
libc6	2.19-18+deb8u9
libcap2	1:2.24-8
libcap2-bin	1:2.24-8
libcomerr2	1.42.12-2+b1
libcryptsetup4	2:1.6.6-5
libdb5.3	5.3.28-9
libdebconfclient0	0.192
libdevmapper1.02.1	2:1.02.90-2.2+deb8u1
libgcc1	1:4.9.2-10
libgcrypt20	1.6.3-2+deb8u2
libgpg-error0	1.17-3
libkmod2	18-3
liblocale-gettext-perl	1.05-8+b1
liblzma5	5.1.1alpha+20120614-2+b3
libmount1	2.25.2-6
libncurses5	5.9+20140913-1+b1
libncursesw5	5.9+20140913-1+b1
libpam-modules	1.1.8-3.1+deb8u2
libpam-modules-bin	1.1.8-3.1+deb8u2
libpam-runtime	1.1.8-3.1+deb8u2
libpam0g	1.1.8-3.1+deb8u2
libpcre3	2:8.35-3.3+deb8u4
libprocps3	2:3.3.9-9
libreadline6	6.3-8+b3
libselinux1	2.3-2
libsemanage-common	2.3-1
libsemanage1	2.3-1+b1
libsepol1	2.3-2
libslang2	2.3.0-2
libsmartcols1	2.25.2-6
libss2	1.42.12-2+b1
libstdc++6	4.9.2-10
libsystemd0	215-17+deb8u7
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libtinfo5	5.9+20140913-1+b1
libudev1	215-17+deb8u7
libusb-0.1-4	2:0.1.12-25
libustr-1.0-1	1.0.4-3+b2
libuuid1	2.25.2-6
login	1:4.2-3+deb8u3
lsb-base	4.1+Debian13+nmu1
mawk	1.3.3-17
mount	2.25.2-6
multiarch-support	2.19-18+deb8u9
ncurses-base	5.9+20140913-1
ncurses-bin	5.9+20140913-1+b1
netbase	5.3
passwd	1:4.2-3+deb8u3
perl-base	5.20.2-3+deb8u6
procps	2:3.3.9-9
readline-common	6.3-8
sed	4.2.2-4+deb8u1
sensible-utils	0.0.9
startpar	0.59-3
systemd	215-17+deb8u7
systemd-sysv	215-17+deb8u7
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tar	1.27.1-2+deb8u1
tzdata	2017b-0+deb8u1
udev	215-17+deb8u7
util-linux	2.25.2-6
zlib1g	1:1.2.8.dfsg-2+b1
