adduser	3.115
apt	1.4.1
base-files	9.9
base-passwd	3.5.43
bash	4.4-4+b2
bsdutils	1:2.29.2-1
coreutils	8.26-3
dash	0.5.8-2.4
debconf	1.5.60
debian-archive-keyring	2014.3
debianutils	4.8.1
diffutils	1:3.5-3
dpkg	1.18.23
e2fslibs	1.43.4-2
e2fsprogs	1.43.4-2
findutils	4.6.0+git+20161106-2
gcc-6-base	6.3.0-16
gpgv	2.1.18-6
grep	2.27-2
gzip	1.6-5+b1
hostname	3.18+b1
inetutils-ping	2:1.9.4-2+b1
init-system-helpers	1.48
iproute2	4.9.0-1
libacl1	2.2.52-3+b1
libapt-pkg5.0	1.4.1
libattr1	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1	1:2.6.7-2
libblkid1	2.29.2-1
libbz2-1.0	1.0.6-8.1
libc-bin	2.24-10
libc6	2.24-10
libcap-ng0	0.7.7-3+b1
libcomerr2	1.43.4-2
libdb5.3	5.3.28-12+b1
libdebconfclient0	0.227
libelf1	0.168-0.2
libfdisk1	2.29.2-1
libgcc1	1:6.3.0-16
libgcrypt20	1.7.6-1
libgpg-error0	1.26-2
liblz4-1	0.0~r131-2+b1
liblzma5	5.2.2-1.2+b1
libmnl0	1.0.4-2
libmount1	2.29.2-1
libncursesw5	6.0+20161126-1
libpam-modules	1.1.8-3.5
libpam-modules-bin	1.1.8-3.5
libpam-runtime	1.1.8-3.5
libpam0g	1.1.8-3.5
libpcre3	2:8.39-3
libselinux1	2.6-3+b1
libsemanage-common	2.6-2
libsemanage1	2.6-2
libsepol1	2.6-2
libsmartcols1	2.29.2-1
libss2	1.43.4-2
libstdc++6	6.3.0-16
libsystemd0	232-22
libtinfo5	6.0+20161126-1
libudev1	232-22
libustr-1.0-1	1.0.4-6
libuuid1	2.29.2-1
login	1:4.4-4
lsb-base	9.20161125
mawk	1.3.3-17+b3
mount	2.29.2-1
multiarch-support	2.24-10
ncurses-base	6.0+20161126-1
ncurses-bin	6.0+20161126-1
netbase	5.4
passwd	1:4.4-4
perl-base	5.24.1-2
sed	4.4-1
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tzdata	2017b-1
util-linux	2.29.2-1
zlib1g	1:1.2.8.dfsg-5
